# springbootmicroservice

./: README.md
accounts/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
accounts/src/main/resources/: application.yml  application_prod.yml  application_qa.yml  schema.sql
cards/: .gitignore  pom.xml
cards/src/main/resources/: application.yml  application_prod.yml  application_qa.yml
configserver/: pom.xml
configserver/src/main/resources/: application.yml
docker-compose/default/: common-config.yml  docker-compose.yml
docker-compose/prod/: common-config.yml  docker-compose.yml
docker-compose/qa/: common-config.yml  docker-compose.yml
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.yml
gatewayserver/: .gitignore  pom.xml
gatewayserver/src/main/resources/: application.yml
helm/eazybank-common/templates/: service.yml
helm/eazybank-services/accounts/: values.yaml
helm/eazybank-services/accounts/charts/: eazybank-common-0.1.0.tgz
helm/eazybank-services/cards/: values.yaml
helm/eazybank-services/cards/charts/: eazybank-common-0.1.0.tgz
helm/eazybank-services/configserver/: values.yaml
helm/eazybank-services/configserver/charts/: eazybank-common-0.1.0.tgz
helm/eazybank-services/eurekaserver/: values.yaml
helm/eazybank-services/eurekaserver/charts/: eazybank-common-0.1.0.tgz
helm/eazybank-services/gatewayserver/: values.yaml
helm/eazybank-services/gatewayserver/charts/: eazybank-common-0.1.0.tgz
helm/eazybank-services/loans/: values.yaml
helm/eazybank-services/loans/charts/: eazybank-common-0.1.0.tgz
helm/eazybank-services/message/: values.yaml
helm/eazybank-services/message/charts/: eazybank-common-0.1.0.tgz
helm/environments/dev-env/: values.yaml
helm/environments/dev-env/charts/: accounts-0.1.0.tgz  cards-0.1.0.tgz  configserver-0.1.0.tgz  eazybank-common-0.1.0.tgz  eurekaserver-0.1.0.tgz  gatewayserver-0.1.0.tgz  loans-0.1.0.tgz  message-0.1.0.tgz
helm/environments/prod-env/: values.yaml
helm/environments/prod-env/charts/: accounts-0.1.0.tgz  cards-0.1.0.tgz  configserver-0.1.0.tgz  eazybank-common-0.1.0.tgz  eurekaserver-0.1.0.tgz  gatewayserver-0.1.0.tgz  loans-0.1.0.tgz  message-0.1.0.tgz
helm/environments/qa-env/: values.yaml
helm/environments/qa-env/charts/: accounts-0.1.0.tgz  cards-0.1.0.tgz  configserver-0.1.0.tgz  eazybank-common-0.1.0.tgz  eurekaserver-0.1.0.tgz  gatewayserver-0.1.0.tgz  loans-0.1.0.tgz  message-0.1.0.tgz
helm/keycloak/: values.yaml
kubernets/: 3_configserver.yml  4_eurekaserver.yml  5_accounts.yml  6_loans.yml  7_cards.yml  8_gateway.yml  README.md
loans/: pom.xml
loans/src/main/resources/: application.yml  (+2 more)
message/: HELP.md  pom.xml
message/src/main/java/com/gslearn/message/: MessageApplication.java
message/src/main/java/com/gslearn/message/dto/: AccountsMessageDto.java
message/src/main/java/com/gslearn/message/functions/: MessageFunctions.java
message/src/main/resources/: application.yml
(+93 files in other folders)
